.content-container {
    position: relative;
    width: 70%;
    max-width: 70%;
}

.sidebar-container {
    position: relative;
    width: 30%;
    max-width: 30%;
}

.content-container {
    font-family: 'Droid+Serif',serif;

    article{
        h2 {
            font-size: 18px;
            font-weight: 500;
            margin-left: 15px;
            color: #464767;
        }

        p {
            font-size: 12px;
            font-weight: 300;
            margin-left: 15px;
            color: slategray;
        }
    }
}